# turing-smart-screen

TuringSmartScreenLib/: TuringSmartScreenLib.csproj
TuringSmartScreenLib.Helpers.SkiaSharp/: TuringSmartScreenLib.Helpers.SkiaSharp.csproj
TuringSmartScreenTool/: TuringSmartScreenTool.csproj
