<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TuringSmartScreenLib</PackageId>
    <Title>TuringSmartScreenLib</Title>
    <Description>Turing Smart Screen controller.</Description>
    <Summary>Turing Smart Screen controller</Summary>
    <PackageTags>turing-smart-screen hardware serial port</PackageTags>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
